#socket??????
fdfs.soTimeout=1500
#??tracker???????
fdfs.connectTimeout=600
fdfs.trackerList=218.17.102.70:22122
# ????fileId?????URL
fileServerUrl=http://218.17.102.70/

fdfs.thumb-image.height=100
fdfs.thumb-image.width=100
